<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Task List</title>
    <style>
      /* EXERCISE 2:
         Create a CSS class for the task list with a diverse background
         Create a CSS class for the task list item with a border, a bold text and a bigger font size
         Style every button of the page to be bigger

      */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 980px;
        margin: 1rem auto 0 auto;
      }

      h1 {
        text-align: center;
      }

      .subtitle {
        text-align: center;
        margin-bottom: 2rem;
      }

      .task-list {
        margin-top: 2rem;
        background-color: #f9f9f9;
        list-style: none;
        margin-bottom: 2rem;
      }

      .task-list-item {
        font-weight: bold;
        font-size: 1.5rem;
        padding: 0.5rem;
        border-bottom: 1px solid;
      }

      input {
        border-radius: 0.25rem;
      }

      input[type="button"] {
        padding: 0.5rem;
        background-color: darkorange;
        border: none;
      }

      #newTask {
        width: calc(100% - 500px);
        padding: 0.5rem;
      }

      hr {
        margin: 2rem 0;
      }

      .controls {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to your personal Task List!</h1>

    <p class="subtitle">
      You can add any task you like by writing it
      in the specified field and then press "Add
      new task"
    </p>

    <div class="controls">
      <input
        type="text"
        placeholder="Type new task..."
        id="newTask"
      />
      <input
        type="button"
        value="Add new Task"
        onclick="addNewTask()"
      />

      <!-- EXERCISE 3
            Create a button "Remove Last Task" to trigger the method "removeLast"
            -->
      <input
        type="button"
        onclick="removeLast()"
        value="Remove Last Task"
      />
      <input
        type="button"
        onclick="removeFirst()"
        value="Remove First Task"
      />
    </div>

    <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->

    <ul id="myTaskList" class="task-list"></ul>

    <div class="controls">
      <input
        type="color"
        placeholder="Color"
        id="colorPicker"
        value="#92ff8a"
      />
      <input
        type="button"
        value="Change task background"
        onclick="changeTaskBackgroundColor()"
      />

      <input
        type="button"
        value="Bubble Sort"
        onclick="bubbleSort()"
      />
    </div>

    <script>
      /* EXERCISE 5: 
                Add a new task to the list.
                Suggestion:
                - Use document.getElementById to get the UL item and the input text
                - Use the document.createElement to create the new List Item
                - Append the child to the UL
            */

      function addNewTask() {
        const task = document.querySelector(
          "#newTask"
        );

        if (!task.value) return;

        const list = document.querySelector(
          "#myTaskList"
        );

        const el = document.createElement("li");

        el.innerText = task.value;

        el.classList.add("task-list-item");

        list.appendChild(el);

        task.value = "";
      }

      /* EXERCISE 6: 
                Create a method "removeLast" which removes the last item from the task list
            */

      function removeLast() {
        const list = document.querySelector(
          "#myTaskList"
        );

        list.lastChild.remove();
      }

      /* EXERCISE 7: 
                Create a method "removeFirst" which removes the first item from the task list
            */

      function removeFirst() {
        const list = document.querySelector(
          "#myTaskList"
        );

        list.firstChild.remove();
      }

      /* EXERCISE 8: 
               Create a method "getTasksAsArray" which returns (and print to the console) an array containing the tasks as string
            */

      function getTasksAsArray() {
        const list = document.querySelector(
          "#myTaskList"
        );

        const arr = [];

        for (const task of list.children) {
          arr.push(task.innerText);
        }

        return arr;
      }

      /* EXERCISE 9:
               Create a method "changeTaskBackgroundColor" which takes the color from the color picker with an 
               onchange event listener ad applies it as background to every list item
            */

      function changeTaskBackgroundColor() {
        const color = document.querySelector(
          "#colorPicker"
        );

        const list = document.querySelector(
          "#myTaskList"
        );

        list.style.backgroundColor = color.value;
      }

      /* EXTRA */

      /* EXERCISE 10: 
               Create a method "bubbleSort()" which sort the task list alphabetically using the bubble sort algorithm
            
               Use your spare time to beautify your task list with CSS.

               Suggestion:
               - Break the code into many function for semplicity 
               - Reuse the functions previously created
            */

      function bubbleSort() {
        const arr = getTasksAsArray();

        if (arr.length === 0) return;

        let swapped;
        do {
          swapped = false;
          for (let i = 0; i < arr.length; i++) {
            if (arr[i] > arr[i + 1]) {
              let tmp = arr[i];
              arr[i] = arr[i + 1];
              arr[i + 1] = tmp;
              swapped = true;
            }
          }
        } while (swapped);

        const listEl = document.querySelector(
          "#myTaskList"
        );

        listEl.innerText = "";

        for (const task of arr) {
          const el = document.createElement("li");

          el.innerText = task;

          el.classList.add("task-list-item");

          listEl.appendChild(el);
        }
      }
    </script>
  </body>
</html>
